{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/neural-ui/core",
    "deleteDestPath": true,
    "lib": {
        "entryFile": "public-api.ts"
    },
    "assets": [
        {
            "input": "./styles",
            "glob": "**",
            "output": "./styles"
        }
    ]
}